characters={

###################################
#########TEMPCHARACTERS############
###################################

	### Military Leader

	NIS_theoden={
		name="Théoden"
		portraits={
			army={
				large="GFX_ltd_portrait_theoden"
				small="GFX_ltd_portrait_theoden_small"
			}
		}
		advisor={
			slot = army_chief
			idea_token = ltd_theoden
			allowed = {
				original_tag = NIS
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		field_marshal={
			traits={ cavalry_officer war_hero }
			skill=5
			attack_skill=5
			defense_skill=2
			planning_skill=4
			logistics_skill=3
		}
	}

	NIS_boromir={
		name="Boromir"
		portraits={
			army={
				large="GFX_ltd_portrait_boromir"
				small="GFX_ltd_portrait_boromir_small"
			}
		}
		corps_commander={
			traits={ career_officer politically_connected }
			skill=4
			attack_skill=4
			defense_skill=1
			planning_skill=3
			logistics_skill=2
		}
	}

	NIS_faramir={
		name="Faramir"
		portraits={
			army={
				large="GFX_ltd_portrait_faramir"
				small="GFX_ltd_portrait_faramir_small"
			}
		}
		corps_commander={
			traits={ politically_connected }
			skill=4
			attack_skill=3
			defense_skill=2
			planning_skill=4
			logistics_skill=1
		}
	}

	NIS_bard={
		name="Bard"
		portraits={
			army={
				large="GFX_ltd_portrait_bard"
				small="GFX_ltd_portrait_bard_small"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = ltd_bard
			cost = 100
			allowed = {
				original_tag = NIS
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			ai_will_do = {
				factor = 1.0
			}
		}
	}

	NIS_eagles={
		name="Eagles"
		portraits={
			army={
				large="GFX_ltd_portrait_eagles"
				small="GFX_ltd_portrait_eagles_small"
			}
		}
		advisor={
			slot = air_chief
			idea_token = ltd_eagles
			cost = 100
			allowed = {
				original_tag = NIS
			}
			traits = {
				air_chief_reform_2
			}
			ai_will_do = {
				factor = 1.0
			}
		}
	}

	NIS_elrond={
		name="Elrond"
		portraits={
			army={
				large="GFX_ltd_portrait_elrond"
				small="GFX_ltd_portrait_elrond_small"
			}
		}
		advisor={
			slot = theorist
			idea_token = ltd_elrond
			ledger = army
			cost = 150
			allowed = {
				original_tag = NIS
			}
			traits = {
				mobile_warfare_expert
			}
			ai_will_do = {
				factor = 1.0
			}
		}
	}

	NIS_legolas={
		name="Legolas"
		portraits={
			army={
				large="GFX_ltd_portrait_legolas"
				small="GFX_ltd_portrait_legolas_small"
			}
		}
		advisor={
			slot = high_command
			idea_token = ltd_legolas
			ledger = army
			cost = 150
			allowed = {
				original_tag = NIS
			}
			traits = {
				army_infantry_2
			}
			ai_will_do = {
				factor = 1.0
			}
		}
	}

	NIS_gimli={
		name="Gimli"
		portraits={
			army={
				large="GFX_ltd_portrait_gimli"
				small="GFX_ltd_portrait_gimli_small"
			}
		}
		advisor={
			slot = high_command
			idea_token = ltd_gimli
			ledger = army
			cost = 150
			allowed = {
				original_tag = NIS
			}
			traits = {
				army_armored_3
			}
			ai_will_do = {
				factor = 1.0
			}
		}
	}

	NIS_samwise={
		name="Samwise"
		portraits={
			army={
				large="GFX_ltd_portrait_samwise"
				small="GFX_ltd_portrait_samwise_small"
			}
		}
		advisor={
			slot = high_command
			idea_token = ltd_samwise
			ledger = army
			cost = 150
			allowed = {
				original_tag = NIS
			}
			traits = {
				army_logistics_2
			}
			ai_will_do = {
				factor = 1.0
			}
		}
	}

###################################
###################################
###################################

	NIS_korosensei={
		name=NIS_korosensei
		portraits={
			civilian={
				large="GFX_nis_portrait_korosensei"
			}
		}
		country_leader={
			ideology=crescent_reign
			traits= { the_sacred_king ideological_crusader }
			id=-1
		}
	}
	NIS_sensei_wu={
		name=NIS_sensei_wu
		portraits={
			civilian={
				large="GFX_nis_portrait_sensei_wu"
			}
		}
		country_leader={
			ideology=spiritualism
			traits= { ideological_crusader }
			id=-1
		}
	}
	NIS_king_thranduil={
		name=NIS_king_thranduil
		portraits={
			civilian={
				large="GFX_lotr_portrait_king_thranduil"
			}
		}
	}
	NIS_saruman_the_white={
		name=NIS_saruman_the_white
		portraits={
			civilian={
				large="GFX_lotr_portrait_saruman_the_white"
			}
		}
	}
	NIS_yellow_figure={
		name="Yellow Figure"
		portraits={
			civilian={
				large="GFX_portrait_yellow_figure"
			}
		}
		country_leader={
			ideology=the_beyond
			traits= { ideological_crusader }
			id=-1
		}
	}
}