spriteTypes = {
    spriteType = {
        name = "GFX_empty_focus_unavailable"
        textureFile = "gfx/interface/focusview/titlebar/focus_empty_bg.dds"
    }
    spriteType = {
        name = "GFX_empty_focus_can_start"
        textureFile = "gfx/interface/focusview/titlebar/focus_empty_bg.dds"
    }

    SpriteType = {
        name = "GFX_empty_focus_current"
        texturefile = "gfx/interface/focusview/titlebar/focus_empty_bg.dds" # Usually the same as the available sprite
        effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        animation = {
            animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
            animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 20.0                # in seconds
            animationdelay = 0.2            # in seconds
            animationblendmode = add       #add, multiply, overlay
            animationtype = rotating      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
            animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 15.0                # in seconds
            animationdelay = 0.2            # in seconds
            animationblendmode = add       #add, multiply, overlay
            animationtype = rotating_ccw      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_empty_focus_completed"
        texturefile = "gfx/interface/focusview/titlebar/focus_empty_bg.dds"
        effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        animation = {
            animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
            animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds"     # <- the animated file
            animationrotation = 0.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 26.0                # in seconds
            animationdelay = 0.0            # in seconds
            animationblendmode = add       #add, multiply, overlay
            animationtype = scrolling      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_tlotd_focus_unavailable"
        textureFile = "gfx/interface/focusview/titlebar/focus_tlotd_unavailable_bg.dds"
    }
    spriteType = {
        name = "GFX_tlotd_focus_can_start"
        textureFile = "gfx/interface/focusview/titlebar/focus_tlotd_can_start_bg.dds"
    }

    SpriteType = {
        name = "GFX_tlotd_focus_current"
        texturefile = "gfx/interface/focusview/titlebar/focus_tlotd_can_start_bg.dds" # Usually the same as the available sprite
        effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        animation = {
            animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
            animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 20.0                # in seconds
            animationdelay = 0.2            # in seconds
            animationblendmode = add       #add, multiply, overlay
            animationtype = rotating      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
            animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 15.0                # in seconds
            animationdelay = 0.2            # in seconds
            animationblendmode = add       #add, multiply, overlay
            animationtype = rotating_ccw      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_tlotd_focus_completed"
        texturefile = "gfx/interface/focusview/titlebar/focus_tlotd_completed_bg.dds"
        effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        animation = {
            animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
            animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds"     # <- the animated file
            animationrotation = 0.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 26.0                # in seconds
            animationdelay = 0.0            # in seconds
            animationblendmode = add       #add, multiply, overlay
            animationtype = scrolling      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

    spriteType = {
        name = "GFX_expandable_focus_unavailable"
        textureFile = "gfx/interface/focusview/titlebar/focus_expandable_unavailable_bg.dds"
    }
    spriteType = {
        name = "GFX_expandable_focus_can_start"
        textureFile = "gfx/interface/focusview/titlebar/focus_expandable_can_start_bg.dds"
    }

    SpriteType = {
        name = "GFX_expandable_focus_current"
        texturefile = "gfx/interface/focusview/titlebar/focus_expandable_can_start_bg.dds" # Usually the same as the available sprite
        effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        animation = {
            animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask2.dds"
            animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"     # <- the animated file
            animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 20.0                # in seconds
            animationdelay = 0.2            # in seconds
            animationblendmode = add       #add, multiply, overlay
            animationtype = rotating      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        animation = {
            animationmaskfile = "gfx/interface/focusview/titlebar/focus_ongoing_mask4.dds"
            animationtexturefile = "gfx/interface/focusview/titlebar/focus_ongoing_texture.dds"
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 15.0                # in seconds
            animationdelay = 0.2            # in seconds
            animationblendmode = add       #add, multiply, overlay
            animationtype = rotating_ccw      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_expandable_focus_completed"
        texturefile = "gfx/interface/focusview/titlebar/focus_expandable_completed_bg.dds"
        effectFile = "gfx/FX/buttonstate_onlydisable.lua"
        animation = {
            animationmaskfile = "gfx/interface/focusview/titlebar/focus_completed_mask.dds"
            animationtexturefile = "gfx/interface/focusview/titlebar/focus_completed_texture.dds"     # <- the animated file
            animationrotation = 0.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = yes            # yes or no ;)
            animationtime = 26.0                # in seconds
            animationdelay = 0.0            # in seconds
            animationblendmode = add       #add, multiply, overlay
            animationtype = scrolling      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 }
        }
        legacy_lazy_load = no
    }
}