objectTypes = {
    pdxmesh = {
        name = "gondorian_guardsmen_mesh"
        file = "gfx/models/units/gondor_soldier/gondor_soldier.mesh"
		scale = 1

        animation = { id = "idle1" type = "spear_shield_idle1_animation" }
        animation = { id = "idle2" type = "spear_shield_idle2_animation" }
        animation = { id = "idle3" type = "spear_shield_idle3_animation" }
        animation = { id = "idle4" type = "spear_shield_idle4_animation" }
        animation = { id = "move1" type = "spear_shield_move1_animation" }
        animation = { id = "dying1" type = "spear_shield_dying1_animation" }
        animation = { id = "defend1" type = "spear_shield_defense1_animation" }
        animation = { id = "attack1" type = "spear_shield_attack1_animation" }
        animation = { id = "attack2" type = "spear_shield_attack2_animation" }
        animation = { id = "attack3" type = "spear_shield_attack3_animation" }
        animation = { id = "attack4" type = "spear_shield_attack4_animation" }
        animation = { id = "attack5" type = "spear_shield_attack5_animation" }
        animation = { id = "attack6" type = "spear_shield_attack6_animation" }
        animation = { id = "attack7" type = "spear_shield_attack7_animation" }
        animation = { id = "training1" type = "sword_shield_training1_animation" }
        animation = { id = "retreat1" type = "sword_shield_retreat1_animation" }
    }

    pdxmesh = {
        name = "silvan_elf_soldier_mesh"
        file = "gfx/models/units/silvan_elf_soldier/silvan_elf_soldier.mesh"
        scale = 1

        animation = { id = "idle1" type = "spear_shield_idle1_animation" }
        animation = { id = "idle2" type = "spear_shield_idle2_animation" }
        animation = { id = "idle3" type = "spear_shield_idle3_animation" }
        animation = { id = "idle4" type = "spear_shield_idle4_animation" }
        animation = { id = "move1" type = "spear_shield_move1_animation" }
        animation = { id = "dying1" type = "spear_shield_dying1_animation" }
        animation = { id = "defend1" type = "spear_shield_defense1_animation" }
        animation = { id = "attack1" type = "spear_shield_attack1_animation" }
        animation = { id = "attack2" type = "spear_shield_attack2_animation" }
        animation = { id = "attack3" type = "spear_shield_attack3_animation" }
        animation = { id = "attack4" type = "spear_shield_attack4_animation" }
        animation = { id = "attack5" type = "spear_shield_attack5_animation" }
        animation = { id = "attack6" type = "spear_shield_attack6_animation" }
        animation = { id = "attack7" type = "spear_shield_attack7_animation" }
        animation = { id = "training1" type = "sword_shield_training1_animation" }
        animation = { id = "retreat1" type = "sword_shield_retreat1_animation" }
    }



    pdxmesh = {
        name = "orc_soldier_mesh"
        file = "gfx/models/units/orc_soldier/orc_soldier.mesh"
        scale = 1

        animation = { id = "idle1" type = "sword_shield_idle1_animation" }
        animation = { id = "idle2" type = "sword_shield_idle2_animation" }
        animation = { id = "idle3" type = "sword_shield_idle3_animation" }
        animation = { id = "move1" type = "sword_shield_move1_animation" }
        animation = { id = "move2" type = "sword_shield_move2_animation" }
        animation = { id = "attack1" type = "sword_shield_attack1_animation" }
        animation = { id = "attack2" type = "sword_shield_attack2_animation" }
        animation = { id = "attack3" type = "sword_shield_attack3_animation" }
        animation = { id = "attack4" type = "sword_shield_attack4_animation" }
        animation = { id = "defend1" type = "sword_shield_defend1_animation" }
        animation = { id = "training1" type = "sword_shield_training1_animation" }
        animation = { id = "retreat1" type = "sword_shield_retreat1_animation" }
        animation = { id = "dying1" type = "sword_shield_dying1_animation" }
    }

	pdxmesh = {
		name = "theropod_mesh"
		file = "gfx/models/units/theropod/theropod.mesh"
		scale = 1.0
		
		animation = { id = "idle"	type = "theropod_idle_anim" }
		animation = { id = "move" type = "theropod_move_anim" }

		meshsettings = {
			name = "jorodoxShape"
			index = 0
			texture_diffuse = "theropod_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "theropod_spec.dds"
			shader = "PdxMeshAdvanced"
		}
	}

    pdxmesh = {
        name = "stormtrooper_mesh"
        file = "gfx/models/units/stormtrooper/stormtrooper.mesh"

        animation = { id = "idle"			type = "GER_infantry_mg_idle_animation" }
    		animation = { id = "attack"			type = "GER_infantry_mg_attack_animation" }
    		animation = { id = "support_attack"	type = "GER_infantry_mg_support_attack_animation" }
    		animation = { id = "charge_mg"	type = "GER_infantry_mg_charge_animation" }
    		animation = { id = "charge_mg_shoot"	type = "GER_infantry_mg_charge_shoot_animation" }
    		animation = { id = "move"			type = "GER_infantry_mg_moving_animation" }
    		animation = { id = "march_move"		type = "GER_infantry_mg_march_animation" }
    		animation = { id = "retreat"		type = "GER_infantry_mg_retreat_animation" }
    		animation = { id = "death"			type = "GER_infantry_mg_death_animation" }
    		animation = { id = "long_idle01"	type = "GER_infantry_mg_long_idle_01_animation" }
    		animation = { id = "long_idle02"	type = "GER_infantry_mg_long_idle_02_animation" }
    		animation = { id = "long_idle03"	type = "GER_infantry_mg_long_idle_03_animation" }
    		animation = { id = "long_idle04"	type = "GER_infantry_mg_long_idle_04_animation" }
    		animation = { id = "long_idle05"	type = "GER_infantry_mg_long_idle_05_animation" }
    		animation = { id = "cavalry_idle"	type = "GER_infantry_cavalry_rider_mg_idle_animation" }
    		animation = { id = "cavalry_move"	type = "GER_infantry_cavalry_rider_mg_moving_animation" }
    		animation = { id = "training"		type = "GER_infantry_idle_training_animation" }
    		animation = { id = "jumping_jacks"	type = "GER_infantry_jumping_jacks_animation" }
    		animation = { id = "pushup"			type = "GER_infantry_pushup_animation" }
    		#animation = { id = "guard_mg"	type = "GER_infantry_guard_mg_animation" }
    		animation = { id = "aim_exercise"	type = "GER_infantry_aim_exercise_animation" }
    }

    pdxmesh = {
      name = "E11_mixamo_mg_mesh"
      file = "gfx/models/units/stormtrooper/guns/mixamo_E11.mesh"
    }

    pdxparticle = {
		name = "hosw_red_blastershot_mg"
		type = "hosw_red_blastershot_mg_file"
		scale = 1
	}
	pdxparticle = {
		name = "hosw_muzzlered_mg"
		type = "hosw_muzzlered_mg_file"
		scale = 1
	}
}