resources = {

	oil = {
		icon_frame = 1
		cic = 0.125
		convoys = 0.1
	}

	aluminium = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}

	rubber = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}
	
	tungsten = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}
	
	steel = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}
	
	chromium = {
		icon_frame = 6
		cic = 0.125
		convoys = 0.1
	}

	alien_matter = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}

	fossils = {
		icon_frame = 8
		cic = 0.125
		convoys = 0.1
	}

	amber = {
		icon_frame = 9
		cic = 0.125
		convoys = 0.1
	}

	mithril = {
		icon_frame = 10
		cic = 0.125
		convoys = 0.1
	}

	panzerschokolade = {
		icon_frame = 11
		cic = 0.125
		convoys = 0.1
	}

	tibanna_gas = {
		icon_frame = 12
		cic = 0.125
		convoys = 0.1
	}

	stahlinium = {
		icon_frame = 13
		cic = 0.125
		convoys = 0.1
	}

	anti_matter = {
		icon_frame = 14
		cic = 0.125
		convoys = 0.1
	}

	fluff = {
		icon_frame = 15
		cic = 0.125
		convoys = 0.1
	}
}
