
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 3431700 #TODO_Manu: Check if pop need to go down after Fiume split

	state_category = large_city


	history={
		set_variable = { culture = 68 }
        set_state_name = STATE_103_DUN
        set_province_name = {
            id = 3924
            name = VICTORY_POINTS_3924_DUN
        }
		victory_points = { #Dubrovnik
			6889 3 
		}
		victory_points = { #Split
			3924 20
		}
		buildings = {
			infrastructure = 4
			dockyard = 1
			industrial_complex = 6
			arms_factory = 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		owner = DUN
		add_core_of = DUN
		add_core_of = AUS
		#add_claim_by = ITA #added by focus
		add_core_of = YUG
		add_core_of = CRO
		1919.1.1 = {
			remove_core_of = AUS
		}
	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11816 11901 13252
	}

	local_supplies=4.0 
}
