
state={
	id=104
	name="STATE_104"
	manpower =2910200
	
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
	}

	history={
		set_variable = { culture = 69 }
		victory_points = {
			11899 5 
		}
		victory_points = {
			6983 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 6
			arms_factory = 3
			air_base = 2
		}
		owner = DUN
		add_core_of = DUN
		add_core_of = AUS
		add_core_of = YUG
		add_core_of = BOS
		1919.1.1 = {
			remove_core_of = AUS
		}
	}

	provinces={
		606 982 3985 6614 6619 6799 6957 6983 9586 9588 9591 9922 11572 11574 11741 11872 11899 
	}

	local_supplies=7.0 
}
