
state={
	id=11
	name="STATE_11"

	history={
		set_variable = { culture = 62 }
		owner = SOV
		victory_points = {
			6296 5
		}
		victory_points = {
			9357 1 #Ukmerge
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = SOV
		1919.1.1 = {
			owner = LIT
			add_core_of = LIT
		}
		1945.5.8 = {
			owner = LEO
			add_core_of = LEO
		}
	}

	provinces={
		327 6296 6360 9357 9404 
	}

	local_supplies=10.0 
	manpower=971940
	buildings_max_level_factor=1.000
	state_category=town
}
