
state={
	id=12
	name="STATE_12"
	manpower = 408500
	resources={
		steel=1 # was: 2
	}
	
	state_category = rural
	
	history={
		set_variable = { culture = 63 }
		owner = SOV
		victory_points = {
			10493 1 #Valmiera
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = SOV
		1919.1.1 = {
			owner = LAT
			add_core_of = LAT
		}
		1945.5.8 = {
			owner = SOV
			add_core_of = SOV
		}
	}

	provinces={
		3388 9317 9501 10493 11302
	}

	local_supplies=0.0 
}
