
state={
	id=153
	name="STATE_153"
	history={
		set_variable = { culture = 30 }
		owner = AUS
		victory_points = {
			673 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = AUS
		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1945.5.8 = {
			owner = AUS
		}
	}
	provinces={
		668 671 673 3675 6673 9633 9636 11618 11634 
	}
	manpower=1500986
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=12.000
}
