state = {
	id=188
	name="STATE_188"
	manpower = 150000
	
	
	state_category = rural
	
	history = {
		set_variable = { culture = 10 }
		victory_points = {
			3288 3
		}
		owner = PRE
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			3288 = {
				naval_base = 1
			}
		}
		add_core_of = PRE
		1871.1.18 = {
			owner = GER
			add_core_of = GER
		}
		1919.6.28 = {
			owner = LIT
			add_core_of = LIT
		}
		1945.5.8 = {
			owner = SOV
			add_core_of = SOV
		}
	}
	provinces={
		3288 	
	}

	local_supplies=0.0 
}
