
state={
	id=220
	name="STATE_220"
	manpower = 2980086
	state_category = city

	history={
		owner = SOV
		victory_points = {
			3580 5
		}
		victory_points = {
			9449 1
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 1
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
	}

	provinces={
		457 558 580 3554 3580 6254 6304 6543 6603 9260 9542 9579 11244 11526 473 534 3492 6432 6481 6517 6577 9424 9449 9489 9518 11439 11500
	}

	local_supplies=0.0 
}
