state = {
	id = 233
	name = "STATE_233"
	resources={
		oil=2.000
	}

	history={
		set_variable = { culture = 23 }
		owner = PRE
		victory_points = {
			3326 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			6325 = {
				naval_base = 1
			}
		}
		add_core_of = PRE
		add_core_of = OLD
		1871.1.18 = {
			owner = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3
				dockyard = 3
			}
		}
	}

	provinces={
		374 3271 3326 6263 6298 6325 6349 
	}
	manpower=1273412
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
