
state={
	id=42
	name="STATE_42"
	manpower = 3027739
	resources={
		steel=59 # was: 100
		aluminium=14 # was: 24
		chromium=3
	}
	
	state_category = large_town

	history={
		set_variable = { culture = 15 }
		owner = BAY
		victory_points = { 
			11435 1 # Bitburg
		}

		victory_points = { 
			3423 3 # Koblenz
		}

		victory_points = { 
			9575 3 # Trier
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 7
			arms_factory = 5

		}
		add_core_of = BAY
		1871.1.18 = {
			owner = LTD
			add_core_of = LTD
			add_core_of = GER
		}
		1919.1.1 = {
			set_demilitarized_zone = yes
			owner = WDZ
			add_core_of = WDZ
		}

		1936.3.7 = {
			set_demilitarized_zone = no
			owner = LTD
			remove_core_of = WDZ
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
				arms_factory = 7
			}
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11547
	}
	
	

	local_supplies=11.000
}
