
state={
	id=5
	name="STATE_5"
	manpower = 1238108
	state_category = town

	history={
		set_variable = { culture = 10 }
		victory_points = {
			6375 3
		}
		victory_points = {
			11386 1
		}
		owner = PRE
        set_state_name = STATE_5_GER
        set_province_name = {
            id = 6375
            name = VICTORY_POINTS_6375_GER
        }
        set_province_name = {
            id = 11386
            name = VICTORY_POINTS_11386_GER
        }
		buildings = {
			infrastructure = 3
		}
		add_core_of = PRE
		1871.1.18 = {
			owner = GER
			add_core_of = GER
		}
	}

	provinces={
		266 3351 3380 6375 6402 9327 9346 9372 9398 11245 11386 
	}

	local_supplies=12.0 
}
