
state={
	id=54
	name="STATE_54"
	manpower = 2508159

	state_category = city

	history={
		set_variable = { culture = 14 }
		owner = BAY
		buildings = {
			infrastructure = 4
			industrial_complex = 2
		}
		victory_points = {
			11544 10
		}
		add_core_of = BAY
		1871.1.18 = {
			owner = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
		1945.5.8 = {
			owner = WGR
			add_core_of = WGR
		}
	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116 
	}

	local_supplies=0.0 
}
