
state={
	id=59
	name="STATE_59"
	resources={
		oil=2.000
	}

	history={
		set_variable = { culture = 19 }
		owner = PRE
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
		}
		add_core_of = PRE
		1871.1.18 = {
			owner = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 4
				industrial_complex = 3

			}

		}

	}

	provinces={
		526 3395 6218 6377 6513 9238 9264 9375 11402 11468 11493 
	}
	manpower=1238286
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
