state={
	id=61
	name="STATE_61"
	manpower = 836353


	state_category = town

	history={
		set_variable = { culture = 27 }
		owner = MEK
		victory_points = {
			321 5
		}
		victory_points = {
			11305 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			321 = {
				naval_base = 6

			}
			air_base = 3
		}
		add_core_of = MEK
		1871.1.18 = {
			owner = GER
			add_core_of = GER
		}
		1945.5.8 = {
			owner = DDR
			add_core_of = DDR
		}
	}

	provinces={
		268 293 321 9294 11276 11305 
	}

	local_supplies=3.0 
}
