
state={
	id=62
	name="STATE_62"
	manpower = 1006221
	
	
	state_category = town

	history={
		set_variable = { culture = 27 }
		victory_points = {
			9388 1
		}
		owner = PRE
		buildings = {
			infrastructure = 3
			fuel_silo = 1
		}
		add_core_of = PRE
		1871.1.18 = {
			owner = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				air_base = 8
			}
		}
		1945.5.8 = {
			owner = DDR
			add_core_of = DDR
		}
	}

	provinces={
		349 3207 3258 3312 3340 9388 13257
	}

	local_supplies=3.0 
}
