
state={
	id=66
	name="STATE_66"
	manpower = 3052726
	resources={
		steel=10 #was 32 #was 50 # was: 110
		aluminium=16 # was: 38
	}
	
	state_category = large_city

	history={
		set_variable = { culture = 33 }
		owner = PRE
		victory_points = {
			9570 10 
		}
		#victory_points = {
		#	552 1
		#}
		#victory_points = {
		#	3545 1
		#}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
		}
		add_core_of = SIL
		add_core_of = PRE
		1871.1.18 = {
			owner = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				air_base = 10
				arms_factory = 3
				industrial_complex = 3
			}
		}
		1945.5.8 = {
			owner = POL
			add_core_of = POL
			remove_core_of = GER
			set_state_name = STATE_66_POL
			set_province_name = {
				id = 9570
				name = VICTORY_POINTS_9570_POL
			}
		}
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}

	local_supplies=10.0 
}
