state={
	id=664
	name="STATE_664"
	manpower = 854300
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
	}
	
	state_category = town
	
	history={
		set_variable = { culture = 66 }
		owner = AUS
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
		}
		victory_points = {
			6573 1 
		}
		add_core_of = SLO
		add_core_of = AUS
		1919.1.1 = {
			remove_core_of = AUS
			owner = HUN
			add_core_of = HUN
		}
	}
	
	provinces={
		3565 3716 6561 6573 9537 11679 
	}

	local_supplies=3.0 
}
