state={
	id=736
	name="STATE_736"

	history={
		set_variable = { culture = 43 }
		victory_points = {
			6626 20.0 
		}
		victory_points = {
			11564 1 
		}
		owner = AUS
		add_core_of = ITA
		add_core_of = AUS
		add_core_of = YUG
		add_core_of = SLV
		add_core_of = LBV
        set_state_name = STATE_736_GER
        set_province_name = {
            id = 6626
            name = VICTORY_POINTS_6626_GER
        }
        set_province_name = {
            id = 11564
            name = VICTORY_POINTS_11564_GER
        }
		1919.1.1 = {
			remove_core_of = AUS
			owner = ALX
			add_core_of = ALX
			reset_state_name = yes
        	reset_province_name = 6626
			set_province_name = {
				id = 11564
				name = VICTORY_POINTS_11564_ITA
			}
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			arms_factory = 1
			6626 = {
				naval_base = 5
			}
			11564 = {
				naval_base = 2
			}
		}
	}

	provinces={
		6626 11595 599 11564 11735
	}
	manpower=3588159
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
