state={
	id=75
	name="STATE_75"
	manpower = 2598400
	resources={
		steel=4 # was: 6
		oil = 2 # was: 4
	}

	state_category = city

	history={
		set_variable = { culture = 32 }
		owner = AUS
        set_state_name = STATE_75_GER
        set_province_name = {
            id = 6562
            name = VICTORY_POINTS_6562_GER
        }
        set_province_name = {
            id = 3569
            name = VICTORY_POINTS_3569_GER
        }
		victory_points = {
			3569 20
		}
		victory_points = {
			6562 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			air_base = 5

		}
		add_core_of = AUS
		1919.1.1 = {
			remove_core_of = AUS
			owner = CZE
			add_core_of = CZE
			reset_state_name = yes
            reset_province_name = 6562
            reset_province_name = 3569
		}
		1939.3.14 = {
			owner = GER
			controller = GER
			set_state_name = STATE_75_GER
			set_province_name = {
				id = 6562
				name = VICTORY_POINTS_6562_GER
			}
			set_province_name = {
				id = 3569
				name = VICTORY_POINTS_3569_GER
			}
		}
		1945.5.8 = {
			owner = CZE
			reset_state_name = yes
            reset_province_name = 6562
            reset_province_name = 3569
		}
	}

	provinces={
		569 3553 3569 6562 6576 6590 11511 
	}

	local_supplies=3.0 
}
