state={
	id=762
	name="STATE_762"
	provinces={
		506 6464
	}
	manpower=1000000
	resources={
		steel=19 # was: 60
		aluminium=7 # was: 20
	}
	state_category = city
	history={
		set_variable = { culture = 33 }
		victory_points = {
			6464 5
		}
		owner = PRE
        set_state_name = STATE_762_GER
        set_province_name = {
            id = 6464
            name = VICTORY_POINTS_6464_GER
        }
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
		}
		add_core_of = SIL
		add_core_of = PRE
		1871.1.18 = {
			owner = GER
			add_core_of = GER
		}
		1919.1.1 = {
			owner = POL
			add_core_of = POL
			reset_state_name = yes
            reset_province_name = 6464
		}
		1945.5.8 = {
			remove_core_of = GER
		}
	}

	local_supplies=0.0 
}
