
state={
	id=763
	name="STATE_763"
	manpower = 2140234
	state_category = city

	history={
		set_variable = { culture = 10 }
		owner = PRE
        set_state_name = STATE_763_GER
        set_province_name = {
            id = 6332
            name = VICTORY_POINTS_6332_GER
        }
		victory_points = {
			6332 10 
		}

		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6
		}
		add_core_of = PRE
		1871.1.18 = {
			owner = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		281 348 395 3384 6332 11265
	}

	local_supplies=0.0 
}
