state={
	id=784
	name="STATE_784"
	resources={
		steel=6
		tungsten=3		
	}
	manpower = 3517081
	
	state_category = large_city
	
	history={
		set_variable = { culture = 62 }
		owner = SOV
		victory_points = {
			3320 20
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		add_core_of = POL
		add_core_of = LIT
		1919.1.1 = {
			owner = LEO
			add_core_of = LEO
			buildings = {
				infrastructure = 3
				industrial_complex = 1
				air_base = 5
			}
		}
	}

	provinces={
		3320 9274 9295 11342
	}

	local_supplies=0.0 
}
