state={
	id=792
	name="STATE_792"
	resources={
		steel=8.000
	}

	history={
		set_variable = { culture = 57 }
		owner = SPR
		victory_points = {
			740 10
		}
		victory_points = {
			3933 1
		}
		add_core_of = NAV
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 1
			arms_factory = 1
			740 = {
				naval_base = 1
			}
			air_base = 1
		}
		add_core_of = SPR

	}

	provinces={
		740 932 3735 6756 3737 3931 3933 9857
	}
	manpower=1328094
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=4.0 
}
