
state={
	id=804
	name="STATE_804"
	manpower =1547200
	
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
	}

	history={
		set_variable = { culture = 69 }
		victory_points = {
			9894 3
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 3
		}
		owner = DUN
		add_core_of = DUN
		add_core_of = AUS
		add_core_of = YUG
		add_core_of = BOS
		add_core_of = HRZ
		1919.1.1 = {
			remove_core_of = AUS
		}
	}

	provinces={
		953 6942 9894 11845 
	}

	local_supplies=0.0 
}
