state = {
	id = 826
	name = "STATE_826"

	resources = {
		chromium = 18
	}

	history = {
		owner = SOV
		victory_points = {
			11617 1 
		}
		victory_points = {
			9663 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SOV
		add_core_of = GEO
		add_core_of = ABK
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces = {
		672 11599 11617 11647 3698 6721 9649 9663 9674 11664 
	}
	manpower = 991569
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}
