
state={
	id=84
	name="STATE_84"
	manpower = 1622300
	resources={
		steel=3 # was: 4
	}
	
	state_category = town

	history={
		set_variable = { culture = 78 }
		owner = AUS
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			690 1 
		}
		add_core_of = AUS
		add_core_of = TRA
		1919.1.1 = {
			remove_core_of = AUS
			owner = ROM
			add_core_of = ROM
		}
	}

	provinces={
		676 690 693 3665 3676 3694 6679 6709 9619 11622 11639 
	}

	local_supplies=0.0 
}
