
state = {
	id = 850
	name = "STATE_850" # Trentino
	manpower = 370739 # South Tyrol state was 641650 before split (669k according to sources)
	
	state_category = town

	history = {
		set_variable = { culture = 43 }
		victory_points = { #Trento
			9598 1
		}
		owner = AUS
        set_state_name = STATE_850_GER
        set_province_name = {
            id = 9598
            name = VICTORY_POINTS_9598_GER
        }
		buildings = {
			infrastructure = 2 #was 3 before split
		}
		add_core_of = ITA
		add_core_of = AUS
		add_core_of = LBV
		1919.1.1 = {
			remove_core_of = AUS
			owner = ALX
			add_core_of = ALX
			reset_state_name = yes
            reset_province_name = 9598
		}
	}

	provinces = {
		6631 9598 
	}

	local_supplies = 0.0 
}
