state=
{
	id=853
	name="STATE_853"
	manpower = 333250 # 336279 in 1942 # was 1144300 before Ljubljana split
	
	state_category = large_town
	
	history = {
		set_variable = { culture = 40 }
		owner = AUS
		set_state_name = STATE_853_GER
        set_province_name = {
            id = 9627
            name = VICTORY_POINTS_9627_GER
        }
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			9627 3 
		}
		add_core_of = AUS
		add_core_of = SLV
		1919.1.1 = {
			remove_core_of = AUS
			owner = YUG
			add_core_of = YUG
			reset_state_name = yes
            reset_province_name = 9627
		}
	}
	provinces={
		6650 9627
	}
	
	local_supplies=5.0 
}
