state={
	id=86
	name="STATE_86"
	manpower = 2106500
	
	
	state_category = city
	history={
		set_variable = { culture = 10 }
		owner = PRE
        set_state_name = STATE_86_GER
        set_province_name = {
            id = 6558
            name = VICTORY_POINTS_6558_GER
        }
		victory_points = {
			6558 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11232 = {
				bunker = 1

			}
			9532 = {
				bunker = 1

			}
			3381 = {
				bunker = 1

			}
			air_base = 3
		}
		add_core_of = PRE
		1871.1.18 = {
			owner = GER
			add_core_of = GER
		}
		1919.6.28 = {
			owner = POL
			add_core_of = POL
			reset_state_name = yes
            reset_province_name = 6558
		}
		1938.3.12 = {
			add_claim_by = GER
		}
		1945.5.8 = {
			remove_claim_by = GER
			remove_core_of = GER
		}
	}

	provinces={
		17 388 3381 3460 3532 6558 9532 11232 11558
	}

	local_supplies=0.0 
}
