state={
	id=89
	name="STATE_89"

	history={
		victory_points = {
			11411 1
		}
		#victory_points = {
		#	6483 1
		#}
		owner = LEO
		buildings = {
			infrastructure = 3
			air_base = 3

		}
		add_core_of = LEO
		add_core_of = AUS
		add_core_of = UKR
		1919.1.1 = {
			remove_core_of = LEO
			remove_core_of = AUS
			owner = POL
			add_core_of = POL
		}
		1945.5.8 = {
			remove_core_of = POL
			owner = SOV
			add_core_of = SOV
		}
	}

	provinces={
		3743 6431 6460 6483 9425 11411 11550 
	}
	manpower=2180300
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
