state={
	id=9
	name="STATE_9"
	manpower = 4492600
	resources={
		steel=5 # was: 8
	}
	
	state_category = large_city
	
	history={
		set_variable = { culture = 32 }
		owner = AUS
		set_state_name = STATE_9_GER
        set_province_name = {
            id = 11542
            name = VICTORY_POINTS_11542_GER
        }
        set_province_name = {
            id = 9569
            name = VICTORY_POINTS_9569_GER
        }
        set_province_name = {
            id = 6418
            name = VICTORY_POINTS_6418_GER
        }
		set_province_name = {
			id = 9541
			name = VICTORY_POINTS_9541_GER
		}
		victory_points = { 11542 30 }
		victory_points = { 6418 5 }
		victory_points = { 9569 5 }
		victory_points = { 9541 3 }
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5
		}
		add_core_of = AUS
		1919.1.1 = {
			remove_core_of = AUS
			owner = CZE
			add_core_of = CZE
			reset_state_name = yes
            reset_province_name = 11542
            reset_province_name = 9569
            reset_province_name = 6418
			reset_province_name = 9541
		}
		1939.3.14 = {
			owner = GER
			controller = GER
			set_state_name = STATE_9_GER
			set_province_name = {
				id = 11542
				name = VICTORY_POINTS_11542_GER
			}
			set_province_name = {
				id = 9569
				name = VICTORY_POINTS_9569_GER
			}
			set_province_name = {
				id = 6418
				name = VICTORY_POINTS_6418_GER
			}
			set_province_name = {
				id = 9541
				name = VICTORY_POINTS_9541_GER
			}
		}
		1945.5.8 = {
			owner = CZE
			reset_state_name = yes
            reset_province_name = 11542
            reset_province_name = 9569
            reset_province_name = 6418
			reset_province_name = 9541
		}
	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 
	}

	local_supplies=0.0 
}
