state={
	id=90
	name="STATE_90" # Kielce
	manpower = 1835700
	
	state_category = town
	
	resources={
		steel=8 # was: 12
	}

	history={
		set_variable = { culture = 65 }
		victory_points = {
			11430 5
		}
		victory_points = {
			3458 5
		}
		#victory_points = {
		#	562 3
		#}
		owner = SOV
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
		1919.1.1 = {
			owner = POL
			add_core_of = POL
		}
		1945.5.8 = {
			remove_core_of = SOV
		}
	}

	provinces={
		562 3458 3497 3586 6416 11430 11532 
	}

	local_supplies=0.0 
}
