state = {
	id = 909
	name = "STATE_909"
	manpower = 152520
	state_category = city
	
	history={
		set_variable = { culture = 25 }
		victory_points = {
			11366 5
		}
		owner = LKR
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
		add_core_of = LKR
		1871.1.18 = {
			add_core_of = GER
		}
		1919.1.1 = {
			set_demilitarized_zone = yes
		}
		1936.3.7 = {
			set_demilitarized_zone = no
		}
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 7
				arms_factory = 7
			}
		}
		1945.5.8 = {
			owner = DEN
			add_core_of = DEN
		}
	}

	provinces = {
		317 3231 11366
 	}

	local_supplies = 0.0 
}
