state={
	id=91
	name="STATE_91" # Lwow
	manpower = 3227800
	
	state_category = city
	
	history={
		owner = LEO
        set_state_name = STATE_91_LEO
        set_province_name = {
            id = 11479
            name = VICTORY_POINTS_11479_LEO
        }
		victory_points = {
			11479 3
		}
		#victory_points = {
		#	3483 5
		#}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 5
		}
		add_core_of = LEO
		add_core_of = AUS
		add_core_of = UKR
		1919.1.1 = {
			remove_core_of = LEO
			remove_core_of = AUS
			owner = POL
			add_core_of = POL
			reset_state_name = yes
            reset_province_name = 11479
		}
		1945.5.8 = {
			remove_core_of = POL
			owner = SOV
			add_core_of = SOV
		}
	}

	provinces={
		438 491 536 3483 3562 9454 9468 9558 11427 11479 
	}

	local_supplies=0.0 
}
