state={
	id=95
	name="STATE_95"
	resources={
		steel=4	
	}
	history={
		victory_points = {
			9304 1
		}
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		add_core_of = POL
		add_core_of = BLR
		1919.1.1 = {
			owner = LEO
			add_core_of = LEO
			buildings = {
				infrastructure = 3
				air_base = 3
			}
		}
	}

	provinces={
		318 3281 3366 3393 6359 6413 9236 9304 9359 11341 13206 
	}
	manpower=2598900
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=6.0 
}
