###########################
# Larry Events
###########################

add_namespace = news_LKR

country_event = { #jutland
	id = news_LKR.1
	title = news_LKR.1.t
	desc = news_LKR.1.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

 	immediate = {
 	}

	option = {
		name = news_LKR.1.a
		ai_chance = { factor = 100 }
		99 = { add_core_of = LKR }
		create_wargoal = {
			type = take_state_focus
			target = DEN
			expire = 0
			generator = { 99 }
		}
		add_war_support = 0.1
		hidden_effect = {
			news_event = { hours = 6 id = global_news_LKR.1 }
		}
	}
}

country_event = { #northern_revolt
	id = news_LKR.2
	title = news_LKR.2.t
	desc = news_LKR.2.d
	picture = GFX_report_event_peasant_revolt

	is_triggered_only = yes

 	immediate = {
 	}

	option = {
		name = news_LKR.2.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			news_event = { hours = 6 id = global_news_LKR.2 }
			OLD = {
				transfer_state = 233					
				transfer_state = 56
				set_popularities = {
					monarchism = 65
					fascism = 20
					communism = 10
					democratic = 5
				}
				set_politics = {
					ruling_party = monarchism
					last_election = "1936.1.1"
					election_frequency = 48
					elections_allowed = no
				}
			}
		}
	}
}

country_event = { #oldenburg
	id = news_LKR.3
	title = news_LKR.3.t
	desc = news_LKR.3.d
	picture = GFX_report_event_generic_peaceful_annexation

	is_triggered_only = yes

 	immediate = {
 	}

	option = {
		name = news_LKR.3.a
		ai_chance = { factor = 100 }
		annex_country = { target = OLD transfer_troops = yes }
		add_political_power = 75
		add_war_support = 0.1
		add_stability = 0.05
		hidden_effect = {
			news_event = { hours = 6 id = global_news_LKR.3 }
		}
	}
}

country_event = { #friesland
	id = news_LKR.4
	title = news_LKR.4.t
	desc = news_LKR.4.d
	picture = GFX_report_event_soldiers_marching

	is_triggered_only = yes

 	immediate = {
 	}

	option = {
		name = news_LKR.4.a
		ai_chance = { factor = 100 }
		create_wargoal = {
			type = take_state_focus
			target = HOL
			expire = 0
			generator = { 36 }
		}
		add_war_support = 0.1
		hidden_effect = {
			news_event = { hours = 6 id = global_news_LKR.4 }
		}
	}
}

country_event = { #stettin_conference
	id = news_LKR.31
	title = news_LKR.31.t
	desc = news_LKR.31.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

 	immediate = {
 	}

	option = {
		name = news_LKR.31.a
		ai_chance = { factor = 100 }
		GER = { add_to_faction = LKR }
		hidden_effect = {
			transfer_state = 61
			transfer_state = 62
			transfer_state = 63
		}
	}
}

country_event = { #german civil war
	id = news_LKR.51
	title = news_LKR.51.t
	desc = news_LKR.51.d
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes

 	immediate = {
 	}

	option = {
		name = news_LKR.51.a
		ai_chance = { factor = 100 }
		#hidden_effect = {
			transfer_state = 852
			OLD = {
				transfer_state = 56
			}
			MEK = {
				transfer_state = 61
				transfer_state = 62
			}
			SAX = {
				transfer_state = 65
			}
			DDR = {
				transfer_state = 64
				transfer_state = 59
				transfer_state = 60
			}
			PRE = {
				transfer_state = 63
				transfer_state = 66
				transfer_state = 67
				transfer_state = 68
			}
		#}
	}
}

country_event = { #invite
	id = news_LKR.103
	title = news_LKR.103.t
	desc = news_LKR.103.d
	picture = GFX_report_event_arctic_exploration

	is_triggered_only = yes

 	immediate = {
 	}

	option = {
		name = news_LKR.103.a
		ai_chance = { factor = 50 }
		875 = {
			add_core_of = LKR
			add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
		hidden_effect = {
			set_country_flag = invite_accepted
			mark_focus_tree_layout_dirty = yes
		}
	}
	option = {
		name = news_LKR.103.b
		ai_chance = { factor = 50 }
		hidden_effect = {
		}
	}
}
country_event = {
	id = news_LKR.911
	title = news_LKR.911.t
	desc = news_LKR.911.d
	picture = GFX_report_event_peasant_revolt

	is_triggered_only = yes

 	immediate = {
 	}

	option = {
		name = news_LKR.911.a
		ai_chance = { factor = 100 }
		set_country_flag = LTD_subject
		LTD = {
			set_country_flag = LTD_subject
			set_autonomy = {
				target = LKR
				autonomy_state = autonomy_ltd_subject
			}
		}
		if = {
			limit = {
				LTD = {
					has_cosmetic_tag = LTD_Transatlantic
				}
			}
			set_cosmetic_tag = LKR_LTD_Transatlantic_subject
		} else_if = {
			limit = {
				LTD = {
					OR = {
						has_cosmetic_tag = LTD_GER
						has_cosmetic_tag = LTD_GEREmpire
						has_cosmetic_tag = LTD_GERUnified
					}
				}
			}
			set_cosmetic_tag = LKR_LTD_GER_subject
		} else = {
			set_cosmetic_tag = LKR_LTD_subject
		}
	}
	option = {
		name = news_LKR.911.b
		ai_chance = { factor = 100 }
		LTD = {
			create_wargoal = {
				type = take_state_focus
				target = LKR
				expire = 0
				generator = { 58 }
			}
		}
		add_war_support = 0.1
	}
}